In [1]:
#Normalization

from sklearn import preprocessing
import numpy as np
x_array = np.array([2,3,5,6,7,4,8,7,6])
normalized_arr = preprocessing.normalize([x_array])
print(normalized_arr)

[[0.11785113 0.1767767  0.29462783 0.35355339 0.41247896 0.23570226
  0.47140452 0.41247896 0.35355339]]

In [3]:
#Transformation

import pandas as pd
import numpy as np

# Sample data
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 22, 28],
        'City': ['New York', 'London', 'Paris', 'Tokyo']}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

Original DataFrame:
      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris
3    David   28     Tokyo

In [5]:
1. #Adding a new column
df['Age_Group'] = pd.cut(df['Age'], bins=[18, 25, 30, 100], labels=['Young', 'Adult', 'Senior'])
print("\nDataFrame with Age Group column:")
print(df)

DataFrame with Age Group column:
      Name  Age      City Age_Group
0    Alice   25  New York     Young
1      Bob   30    London     Adult
2  Charlie   22     Paris     Young
3    David   28     Tokyo     Adult

In [7]:
# 2. Creating dummy variables for categorical features
df = pd.get_dummies(df, columns=['City'])
print("\nDataFrame after creating dummy variables for City:")
print(df)

DataFrame after creating dummy variables for City:
      Name  Age Age_Group  City_London  City_New York  City_Paris  City_Tokyo
0    Alice   25     Young        False           True       False       False
1      Bob   30     Adult         True          False       False       False
2  Charlie   22     Young        False          False        True       False
3    David   28     Adult        False          False       False        True

In [9]:
import pandas as pd
from sklearn import metrics


df = pd.read_csv(r"C:\Prosenjeet Shil\sem2 practicals\AIML lab\CreditRisk.csv")
print("DataFrame head:")
df.head()

    # Example feature extraction:
    # 1.  Calculate the mean of a numerical column
 #   if 'numerical_column' in df.columns:
  #      mean_value = df['numerical_column'].mean()
   #     print(f"\nMean of 'numerical_column': {mean_value}")
2.# Correlation method
   
    # 3. One-hot encode categorical features
  #  categorical_cols = ['categorical_column_1', 'categorical_column_2']
#    if all(col in df.columns for col in categorical_cols):
#        df = pd.get_dummies(df, columns=categorical_cols)
#        print("\nDataFrame after one-hot encoding:")
#        print(df.head())

DataFrame head:

2.0

In [11]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount             int64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status            int64
dtype: object

In [13]:
#Example feature extraction:
    # 1.  Calculate the mean of a numerical column
#num_cols=df.select_dtypes(include=['number']).columns
num_cols = df.select_dtypes(include=np.number)
num_cols

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
0,5849,0.0,0,360.0,1.0,1
1,4583,1508.0,128,360.0,1.0,0
2,3000,0.0,66,360.0,1.0,1
3,2583,2358.0,120,360.0,1.0,1
4,6000,0.0,141,360.0,1.0,1
...,...,...,...,...,...,...
609,2900,0.0,71,360.0,1.0,1
610,4106,0.0,40,180.0,1.0,1
611,8072,240.0,253,360.0,1.0,1
612,7583,0.0,187,360.0,1.0,1
613,4583,0.0,133,360.0,0.0,0

In [15]:
df['ApplicantIncome'].mean()

5403.459283387622

In [17]:
obj_cols=df.select_dtypes(exclude=['number']).columns

In [19]:
obj_cols

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area'],
      dtype='object')

In [21]:
X = df.drop('Loan_Status', axis=1)
y =df['Loan_Status']

In [23]:
y.value_counts()

Loan_Status
1    422
0    192
Name: count, dtype: int64

In [25]:
pd.get_dummies(df,'Gender')

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_LP001002,Gender_LP001003,Gender_LP001005,Gender_LP001006,...,Gender_1,Gender_2,Gender_3+,Gender_Graduate,Gender_Not Graduate,Gender_No,Gender_Yes,Gender_Rural,Gender_Semiurban,Gender_Urban
0,5849,0.0,0,360.0,1.0,1,True,False,False,False,...,False,False,False,True,False,True,False,False,False,True
1,4583,1508.0,128,360.0,1.0,0,False,True,False,False,...,True,False,False,True,False,True,False,True,False,False
2,3000,0.0,66,360.0,1.0,1,False,False,True,False,...,False,False,False,True,False,False,True,False,False,True
3,2583,2358.0,120,360.0,1.0,1,False,False,False,True,...,False,False,False,False,True,True,False,False,False,True
4,6000,0.0,141,360.0,1.0,1,False,False,False,False,...,False,False,False,True,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71,360.0,1.0,1,False,False,False,False,...,False,False,False,True,False,True,False,True,False,False
610,4106,0.0,40,180.0,1.0,1,False,False,False,False,...,False,False,True,True,False,True,False,True,False,False
611,8072,240.0,253,360.0,1.0,1,False,False,False,False,...,True,False,False,True,False,True,False,False,False,True
612,7583,0.0,187,360.0,1.0,1,False,False,False,False,...,False,True,False,True,False,True,False,False,False,True
613,4583,0.0,133,360.0,0.0,0,False,False,False,False,...,False,False,False,True,False,False,True,False,True,False

In [27]:
gender1=df.columns['Gender']

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [29]:
correlation_matrix =num_cols.corr()

In [31]:
correlation_matrix

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
ApplicantIncome,1.000000,-0.116605,0.538290,-0.045306,-0.014715,-0.004710
CoapplicantIncome,-0.116605,1.000000,0.190377,-0.059878,-0.002056,-0.059187
LoanAmount,0.538290,0.190377,1.000000,0.040539,-0.002197,-0.010631
Loan_Amount_Term,-0.045306,-0.059878,0.040539,1.000000,0.001470,-0.021268
Credit_History,-0.014715,-0.002056,-0.002197,0.001470,1.000000,0.561678
Loan_Status,-0.004710,-0.059187,-0.010631,-0.021268,0.561678,1.000000